{
  "name": "90s Netflix",
  "version": "1.5.2",
  "manifest_version": 2,
  "description": "Bring back the good old days for netflix",
  "default_locale": "en",
  "background": {
    "scripts": ["js/background.js"]
  },
  "homepage_url": "",
  "default_locale": "en",
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": [
	"tabs", "<all_urls>"
  ],
  "browser_action": {
    "default_title": "__MSG_browser_action__",
    "default_icon": "imgs/icon.png"
  },
  "icons": {
  	"16": "imgs/icon.png",
    "48": "imgs/icon.png",
    "128": "imgs/icon.png"
  },
  "minimum_chrome_version": "18",
  "offline_enabled": true
}
