{
  "name": "90s Netflix",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Bring back the feeling of the 90s for netflix. Made at PubHack.",
  "background": {
    "scripts": ["js/background.js"]
  },
  "homepage_url": "http://www.pubhack.co.uk/",
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": [
    "tabs", "*://*.netflix.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["js/jquery-2.1.4.min.js", "js/netflix.js"],
      "css": [ "css/font-awesome.css", "css/netflix.css" ]
    }
  ],
  "icons": {
  	"16": "imgs/logo.png",
    "48": "imgs/logo.png",
    "128": "imgs/logo.png"
  },
  "minimum_chrome_version": "18",
  "offline_enabled": true,
  "web_accessible_resources" : [
    "imgs/*",
    "fonts/*"
  ]
}
